<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>BuildService.Service</AssemblyName>
    <PackageId>BuildService.Service</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CSC.BuildService.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Common/Common.Infrastructure.Interfaces/Common.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="../BuildService.Model/BuildService.Model.csproj" />
    <ProjectReference Include="../BuildService.Service.Interfaces/BuildService.Service.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
