# CSClassroom

./: .gitattributes  LICENSE  README.md  VSWorkspaceState.json  appveyor.yml  slnx.sqlite
Runners/JavaCodeRunner/: .project  DockerFile  pom.xml
Runners/JavaCodeRunner/json/: testClassInput.json  testClassOutput.json  testMethodInput.json  testMethodOutput.json
Runners/JavaProjectRunner/: .classpath  .project  DockerFile  build.xml  docker-compose.yml  pom.xml  run.sh
Services/src/BuildService/BuildService.Endpoint/: .dockerignore  BuildService.Endpoint.csproj  BuildService.Endpoint.xproj  Dockerfile  Program.cs  Startup.cs  appsettings.Environment.json.example  appsettings.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh  entrypoint-dev.sh  entrypoint-vs.sh  project.json
Services/src/BuildService/BuildService.Endpoint/BaseImage/: Dockerfile
Services/src/BuildService/BuildService.Endpoint/Controllers/: CodeJobController.cs
Services/src/BuildService/BuildService.Endpoint/Properties/: launchSettings.json
Services/src/BuildService/BuildService.Endpoint/Queue/: ContainerJobActivator.cs
Services/src/BuildService/BuildService.Model/: BuildService.Model.csproj  BuildService.Model.xproj  project.json
Services/src/BuildService/BuildService.Model/CodeRunner/: ClassDefinition.cs  ClassJob.cs  ClassJobResult.cs  ClassTest.cs  CodeJob.cs  CodeJobResult.cs  CodeJobStatus.cs  CodeTestResult.cs  CompilationResult.cs  CompileError.cs  FieldDefinition.cs  MethodDefinition.cs  MethodJob.cs  MethodJobResult.cs  MethodTest.cs
Services/src/BuildService/BuildService.Model/ProjectRunner/: ProjectJob.cs  ProjectJobResult.cs  ProjectJobStatus.cs  TestFailure.cs  TestResult.cs
Services/src/BuildService/BuildService.Model/Properties/: AssemblyInfo.cs
Services/src/BuildService/BuildService.Service/: BuildService.Service.csproj  BuildService.Service.xproj  project.json
Services/src/BuildService/BuildService.Service.Interfaces/: BuildService.Service.Interfaces.csproj  BuildService.Service.Interfaces.xproj  project.json
Services/src/BuildService/BuildService.Service.Interfaces/CodeRunner/: ICodeRunnerService.cs
Services/src/BuildService/BuildService.Service.Interfaces/ProjectRunner/: IProjectJobResultNotifier.cs  IProjectRunnerService.cs  IProjectRunnerServiceConfig.cs
Services/src/BuildService/BuildService.Service.Interfaces/Properties/: AssemblyInfo.cs
Services/src/BuildService/BuildService.Service/CodeRunner/: CodeRunnerService.cs
Services/src/BuildService/BuildService.Service/Configuration/: ContainerBuilderExtensions.cs
Services/src/BuildService/BuildService.Service/Docker/: DockerContainerConfig.cs  DockerHost.cs  DockerHostConfig.cs  DockerHostFactory.cs  DockerResult.cs  IDockerHost.cs  IDockerHostFactory.cs
Services/src/BuildService/BuildService.Service/ProjectRunner/: ProjectJobResultNotifier.cs  ProjectRunnerService.cs  ProjectRunnerServiceConfig.cs
Services/src/BuildService/BuildService.Service/Properties/: AssemblyInfo.cs
Services/src/CSClassroom/CSClassroom.Model/: CSClassroom.Model.csproj  CSClassroom.Model.xproj  ModelStrings.cs  project.json
Services/src/CSClassroom/CSClassroom.Model/Assignments/: Assignment.cs  AssignmentDueDate.cs  AssignmentGrade.cs  AssignmentQuestion.cs  ClassQuestion.cs  ClassQuestionTest.cs  ClassSubmissionType.cs  ClassroomGradebook.cs  CodeConstraint.cs  CodeConstraintType.cs  CodeQuestion.cs  CodeQuestionSubmission.cs  CodeQuestionTest.cs  GeneratedQuestionTemplate.cs  IQuestionResultVisitor.cs  IQuestionVisitor.cs  ImportedClass.cs  MethodQuestion.cs  MethodQuestionTest.cs  MultipleChoiceQuestion.cs  MultipleChoiceQuestionChoice.cs  MultipleChoiceQuestionSubmission.cs  PrerequisiteQuestion.cs  ProgramQuestion.cs  ProgramQuestionTest.cs  Question.cs  QuestionCategory.cs  QuestionSolverType.cs  QuestionSubmission.cs  RandomlySelectedQuestion.cs  RequiredMethod.cs  SectionGradebook.cs  ShortAnswerQuestion.cs  ShortAnswerQuestionBlank.cs  ShortAnswerQuestionSubmission.cs  UserQuestionData.cs  UserQuestionSubmission.cs
Services/src/CSClassroom/CSClassroom.Model/Classrooms/: Classroom.cs  Group.cs  Section.cs
Services/src/CSClassroom/CSClassroom.Model/Exercises/: Question.cs  (+8 more)
Services/src/CSClassroom/CSClassroom.Repository/: CSClassroom.Repository.csproj  CSClassroom.Repository.xproj  DatabaseConnectionStrings.json  DatabaseContext.cs  DatabaseContextFactory.cs  Program.cs  project.json
Services/src/CSClassroom/CSClassroom.Service/: CSClassroom.Service.csproj  CSClassroom.Service.xproj  Program.cs  project.json
Services/src/CSClassroom/CSClassroom.Service.Interfaces/: CSClassroom.Service.Interfaces.csproj  CSClassroom.Service.Interfaces.xproj  project.json
Services/src/CSClassroom/CSClassroom.WebApp/: .dockerignore  CSClassroom.WebApp.csproj  CSClassroom.WebApp.xproj  DockerTask.ps1  Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  appsettings.Environment.json.example  appsettings.json  bundles.json  debug.sh  docker-compose.debug.yml  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  dockerTask.sh  dockerTaskVSCode.ps1  entrypoint-dev.sh  entrypoint-vs.sh  gulpfile.js  npm-shrinkwrap-readme.txt  npm-shrinkwrap.json  package.json  project.json  project.json.backup
Services/src/Common/Common.Infrastructure/: Common.Infrastructure.csproj  Common.Infrastructure.xproj  project.json
Services/src/Common/Common.Infrastructure.Interfaces/: Common.Infrastructure.Interfaces.csproj  Common.Infrastructure.Interfaces.xproj  project.json
Services/test/BuildService/BuildService.Service.UnitTests/: BuildService.Service.UnitTests.csproj  BuildService.Service.UnitTests.xproj  Program.cs  project.json
Services/test/CSClassroom/CSClassroom.Service.UnitTests/: CSClassroom.Service.UnitTests.csproj  CSClassroom.Service.UnitTests.xproj  Program.cs  project.json
Services/test/Common/Common.TestDoubles/: Common.TestDoubles.csproj  Common.TestDoubles.xproj  MockFileSystem.cs  MockOperationRunner.cs  MockProcessRunner.cs  project.json
(+1124 files in other folders)
