<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CSClassroom.WebApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CSClassroom.WebApp</PackageId>
    <UserSecretsId>aspnet-CSClassroom-a2fee68c-e90e-4167-a7a7-9fc8d0e5f5db</UserSecretsId>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <DockerComposeProjectPath>..\..\..\vsdocker\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>CSC.CSClassroom.WebApp</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**\*;wwwroot\**\*" />
    <None Update="wwwroot\**;Views\**\*;Areas\**\Views;docker-compose.yml;docker-compose.dev.debug.yml;docker-compose.dev.release.yml;Dockerfile;.dockerignore;entrypoint-dev.sh">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Common/Common.Infrastructure/Common.Infrastructure.csproj" />
    <ProjectReference Include="../CSClassroom.Model/CSClassroom.Model.csproj" />
    <ProjectReference Include="../CSClassroom.Service/CSClassroom.Service.csproj" />
    <ProjectReference Include="../CSClassroom.Service.Interfaces/CSClassroom.Service.Interfaces.csproj" />
    <ProjectReference Include="../../Common/Common.Infrastructure.Interfaces/Common.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="../CSClassroom.Repository/CSClassroom.Repository.csproj" />
    <ProjectReference Include="..\..\BuildService\BuildService.Model\BuildService.Model.csproj" />
    <ProjectReference Include="..\..\BuildService\BuildService.Service.Interfaces\BuildService.Service.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFriendlyStackTrace" Version="1.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.14" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="1.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="2.6.0" />
    <PackageReference Include="NodaTime" Version="2.0.3" />
    <PackageReference Include="SendGrid.NetCore" Version="1.0.0-rtm-00002" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.2.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="1.1.2" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="npm run gulp-$(Configuration)" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="entrypoint-vs.sh">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
