<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>BuildService.Endpoint</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BuildService.Endpoint</PackageId>
    <DockerComposeProjectPath>..\..\..\vsdocker\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>CSC.BuildService.Endpoint</RootNamespace>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Kestrel' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <LaunchUrl>http://localhost:5000/api/values</LaunchUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**;Views;Areas\**\Views;docker-compose.yml;docker-compose.dev.debug.yml;docker-compose.dev.release.yml;Dockerfile;.dockerignore;entrypoint-dev.sh">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BuildService.Model/BuildService.Model.csproj" />
    <ProjectReference Include="../BuildService.Service/BuildService.Service.csproj" />
    <ProjectReference Include="../BuildService.Service.Interfaces/BuildService.Service.Interfaces.csproj" />
    <ProjectReference Include="../../Common/Common.Infrastructure/Common.Infrastructure.csproj" />
    <ProjectReference Include="../../Common/Common.Infrastructure.Interfaces/Common.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="AsyncFriendlyStackTrace" Version="1.6.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Hangfire" Version="1.6.21" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.21" />
    <PackageReference Include="Hangfire.Postgresql" Version="1.5.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="entrypoint-vs.sh">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
