<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>CSClassroom.Service</AssemblyName>
    <PackageId>CSClassroom.Service</PackageId>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net451+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CSC.CSClassroom.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../BuildService/BuildService.Model/BuildService.Model.csproj" />
    <ProjectReference Include="../../BuildService/BuildService.Service.Interfaces/BuildService.Service.Interfaces.csproj" />
    <ProjectReference Include="../../Common/Common.Infrastructure.Interfaces/Common.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="../CSClassroom.Model/CSClassroom.Model.csproj" />
    <ProjectReference Include="../CSClassroom.Repository/CSClassroom.Repository.csproj" />
    <ProjectReference Include="../CSClassroom.Service.Interfaces/CSClassroom.Service.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="morelinq" Version="2.6.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
