<project name="TextExcel" default="help" basedir="Submission/TextExcel">
  <property name="proj" location="."/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar" value="/usr/local/share/java" />
  
  <property name="ant.build.javac.target" value="1.7" />
  <property name="ant.build.javac.source" value="1.7" />

  <path id="classpath">
      <fileset dir="${jar}">
          <include name="*.jar" />
      </fileset>
      <fileset dir="${proj}">
          <include name="*.jar" />
      </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="build" depends="init">
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="clean"  description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>